# foodmart-data-hsqldb

./: .gitignore  HISTORY.md  NOTICE  README  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/net/hydromatic/foodmart/data/hsqldb/: CompositeIterator.java  FoodmartHsqldb.java  StatementGenerator.java
src/main/resources/: foodmart.properties  foodmart.script
src/main/resources/csv/: account.csv  agg_c_10_sales_fact_1997.csv  agg_c_14_sales_fact_1997.csv  agg_c_special_sales_fact_1997.csv  agg_g_ms_pcat_sales_fact_1997.csv  agg_l_03_sales_fact_1997.csv  agg_l_04_sales_fact_1997.csv  agg_l_05_sales_fact_1997.csv  agg_lc_06_sales_fact_1997.csv  agg_lc_100_sales_fact_1997.csv  agg_ll_01_sales_fact_1997.csv  agg_pl_01_sales_fact_1997.csv  category.csv  currency.csv  customer.csv  days.csv  department.csv  employee.csv  employee_closure.csv  expense_fact.csv  inventory_fact_1997.csv  inventory_fact_1998.csv  position.csv  product.csv  product_class.csv  promotion.csv  region.csv  reserve_employee.csv  salary.csv  sales_fact_1997.csv  sales_fact_dec_1998.csv  store.csv  store_ragged.csv  time_by_day.csv  warehouse.csv  warehouse_class.csv
src/test/java/net/hydromatic/foodmart/data/hsqldb/: FoodmartHsqldbTest.java
